[tox]
isolated_build = True
skip_missing_interpreters = false
envlist =
  py311,
  py312-{numpy1,numpy2},
  py313-numpy2,

[gh-actions]
python =
    3.11: py311
    3.12: py312
    3.13: py313

[testenv]
deps =
  numpy1: numpy==1.26.4
  numpy2: numpy==2.3.4
allowlist_externals = poetry
commands_pre =
  poetry install --only dev
commands =
  pytest
